* {
  box-sizing: border-box;
}

main {
  background-color: var(--bs-body-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}

.intro-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 0 2.6rem 0 2.6rem;
  width: 100%;
  position: absolute;
  top: 25%;
}

.intro-text {
  flex: 1;
  text-align: left;
  color: var(--bs-body-font-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.gallery-button {
  background-color: var(--bs-button-color);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 12px 45px;
  font-size: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: var(--bs-body-bg);
}

.gallery-button:hover {
  background-color: var(--bs-button-hover-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.intro-images {
  flex: 1;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.lamp-img {
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 350px;
  max-width: 650px;
  z-index: 1;
  opacity: 1;
}

.home-img {
  position: relative;
  margin-top: 90px;
  width: 90%;
  min-width: 250px;
  max-width: 320px;
  z-index: 2;
  box-shadow: 0 30px 30px var(--bs-form-account-color-hover);
}

@media (max-width: 600px) {
  .intro-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .intro-images {
    margin-top: 20px;
  }

  .intro-text h1 {
    font-size: 25px;
  }

  .intro-text p {
    font-size: 16px;
  }

  .intro-text {
    text-align: center;
  }
  .gallery-button {
    font-size: 18px;
  }

  .lamp-img,
  .home-img {
    max-width: 90%;
    height: auto;
  }

  body {
    font-size: 14px;
    background-color: #ffffff;
  }

  nav {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .nav-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .theme-dropdown,
  .login-btn {
    margin: 0;
    font-size: 18px;
  }

  .theme-dropdown label {
    font-size: 18px;
  }

  #theme-select {
    font-size: 18px;
  }

  .intro-wrapper {
    max-width: 1200px;
    flex-grow: 1;
    position: static;
  }
}
